<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
<style> 

  input[type="checkbox"]{
    display: none;
  }
  html{
 background-image: url("https://i.pinimg.com/736x/6a/21/ce/6a21ce8e32e9092a923324f0f31fee98.jpg");
  background-size: cover;
   background-attachment: fixed;
    background-position: center;
     background-repeat: no-repeat;
  
}
    .profileframe{
    position: absolute;
    top: 120px;
    left: 0px; 
      
       
  }

    .profilepic{
    position: absolute;
    top: 190px;
    left: 13px;  
  }
  
  .VideoContainer{
    display: none;
    
  }
  input[type="checkbox"]:checked + label + .VideoContainer {
      display: block;
    }
  video {
      max-width: 100%;
      height: auto;
    }
  
    .profileposts{
    position: static;
    bottom: 70px;
     
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  
  }
  html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  h1{
   padding: 50px;    
    width: 60vw;
    margin: 70vh auto;
   font-family: "Amatic SC", serif;
    font-size: 60px; 
    display: inline;
    color: #ff7592;
    
  }
  h2{
    font-size: 25px;
    color: white;
  }
  
  h3{
    position: relative;
    top: -160px;
    text-align: right;
    color: white;
  }
  a{
    color: white;
    margin: 0 10px;
  }
  
</style>
  </head>
  
<center> 
<h1>
  INSTAGRAM
 </h1>
<h2>
  PROFILE NAME
  </h2>
</center>

  <center>
  <a>
    posts
</a>
  <a>
    followers
  </a>
  <a>
    following
  </a>
  </center>
<h3>
 POSTS 
  </h3>
  <h3>
 REELS
  </h3>
  <h3>
 TAGGED
  </h3>
  <h3>
SETTINGS
  </h3>
  
<center>
<body>  
  <a>
  BIO
  </a>
  
<img src="Adobe Express - file(7).png"alt="description of inage"width=200  class="profileframe"> 
  
  
  
  <input type="checkbox" id="videoToggle">
<label for="videoToggle">  
    <img src="https://i.pinimg.com/736x/d7/50/eb/d750ebe8ca9718c42433237c534de7be.jpg" alt="click to play"width=110 class="profilepic">
</label>
    <div class="VideoContainer">
      <video controls>
        <source src="ScreenRecording_02-21-2025 12-04-16_1.mov" type="video/mp4" width="50" height="50">
        </video>
     </div>
  
  
  
<img src="Adobe Express - file (3) copy.png"alt="description of image"width=1000 length=200 class="profileposts">


</body>
</center>
</html>